VITE_SUPABASE_PROJECT_ID="vwxlmrrdiikkdaimgrwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eGxtcnJkaWlra2RhaW1ncndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI2NjMsImV4cCI6MjA3NjI4ODY2M30.qirsX4PcXb7gYKk9mMbGGFDXDL2onYzGiD4EhJgG6rg"
VITE_SUPABASE_URL="https://vwxlmrrdiikkdaimgrwi.supabase.co"
